<?php

return [
    'about' => 'О нас',
    'general_questions' => 'Часто задаваемые вопросы',
    'catalog' => 'Каталог',
    'home' => 'Главная',
    'contact' => 'Контакты',
    'send_to_message' => 'Отправить',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email' => 'Ваш адрес электронной почты',
    'phone' => 'Ваш номер телефона',
    'message' => 'Ваше сообщение',
    'message_send' => 'Отправить сообщение',
    'contact_info' => 'Контактная информация',
    'buy_now' => 'КУПИТЬ СЕЙЧАС',
    'product' => 'Продукт',
    'menu' => 'Меню',
    'complete_the_order' => 'Завершить заказ',
    'your_order' => 'Ваш заказ',
    'news' => 'Блоги',
    'total' => 'Итого',
    'partners' => 'Партнеры',
    'more_details' => 'Больше информации',
    'azn' => 'AZN',
    'shape_of_the_product' => 'Форма продукта',
    'product_name' => 'Наименование продукта',
    'price_of_the_product' => 'Цена продукта',
    'quantity_of_the_product' => 'Количество продукта',
    'fill_in_your_information' => 'Заполните ваши данные',
    'country' => 'Страна',
    'city' => 'Город',
    'informations' => 'Информация',
    // 'you_created_relationship_with_us' => 'Вы создали отношения с нами',
    'you_created_relationship_with_us'=>'Свяжитесь с нами',
    'add_to_cart' => 'Добавить в корзину',
    'link_to_whatsapp' => 'Ссылка на WhatsApp',
    'filters' => 'Фильтры',
    'strips' => 'Ленты',
    'the_price' => 'Цена',
    'sort_it' => 'Сортировать',
    'search' => 'Поиск',
    'confirm' => 'Подтвердить',
    'amount' => 'Сумма',
    'total_amount' => 'Общая сумма',
    'recommendation' => 'Рекомендация',
    'order_basket' => 'Корзина заказов',
    'delete_the_order' => 'Удалить заказ',
    'cart_summary' => 'Содержимое корзины',
    'price_from_high_to_low' => 'Цена от высокой к низкой',
    'price_from_low_to_high' => 'Цена от низкой к высокой',
    'thanks_for_your_order' => 'Благодарим за заказ!',
    'pay_at_the_door' => 'Благодарим за заказ!',
    'return_to_home_page' => 'Вернуться на главную страницу.',
    'checkout_success' => 'С вами свяжутся по указанному вами номеру.',
    'add_success_cart' => 'Ваш товар успешно добавлен в корзину.',
    'remove_success_cart' => 'Ваш товар успешно удален из корзины',
    'address' => 'адрес',
    'look_at_the_basket' => 'Посмотреть корзину',
    'order_on_WhatsApp' => 'Заказать в WhatsApp',
    'whatsapp_text'=> 'Здравствуйте. Меня интересует этот продукт:'
    
    
];
