<?php

return [
    'about' => 'About Us',
    'general_questions' => 'Frequently Asked Questions',
    'catalog' => 'Catalog',
    'home' => 'Home',
    'contact' => 'Contact',
    'send_to_message' => 'Send',
    'first_name' => 'Name',
    'menu' => 'Menu',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'message' => 'Message',
    'message_send' => 'Send Message',
    'contact_info' => 'Contact Information',
    'Additional_info' => 'Additional information',
    'buy_now' => 'BUY NOW',
    'product' => 'Product',
    'complete_the_order' => 'Complete the Order',
    'your_order' => 'Order',
    'news' => 'Blog',
    'total' => 'Total',
    'partners' => 'Partners',
    'more_details' => 'More Details',
    'azn' => 'AZN',
    'shape_of_the_product' => 'Product Shape',
    'product_name' => 'Product Name',
    'price_of_the_product' => 'Product Price',
    'quantity_of_the_product' => 'Product Quantity',
    'fill_in_your_information' => 'Fill the form',
    'country' => 'Country',
    'city' => 'City',
    'informations' => 'Information',
    'you_created_relationship_with_us' => 'Contact Us',
    'add_to_cart' => 'Add to Cart',
    'link_to_whatsapp' => 'WhatsApp Link',
    'filters' => 'Filters',
    'strips' => 'Strips',
    'the_price' => 'The Price',
    'sort_it' => 'Sort',
    'search' => 'Search',
    'confirm' => 'Confirm',
    'amount' => 'Amount',
    'total_amount' => 'Total Amount',
    'recommendation' => 'Recommendation',
    'order_basket' => 'Shopping cart',
    'delete_the_order' => 'Delete the Order',
    'cart_summary' => 'Cart Summary',
    'price_from_high_to_low' => 'Price from High to Low',
    'price_from_low_to_high' => 'Price from Low to High',
    'thanks_for_your_order' => 'Thank you for your order!',
    'pay_at_the_door' => 'Thanks for your order!',
    'return_to_home_page' => 'Return to Home Page',
    'checkout_success' => 'We will contact you via phone call soon.',
    'add_success_cart' => 'Product successfully added to your shopping cart.',
    'remove_success_cart' => 'Your product has been successfully removed from the cart',
    'address' => 'Address',
    'look_at_the_basket' => 'View Cart',
    'order_on_WhatsApp' => 'Order on WhatsApp',
    'whatsapp_text'=> 'Hello. I am interested in this product:'
    
    
];
