APP_NAME=lezzet
APP_ENV=local
APP_KEY=base64:bonTYnNrpi1LHcGyZUHkffX2cQywwpP/qwrjypI+EJc=
APP_DEBUG=true
APP_URL=https://www.lezzet.al/
ASSET_URL=https://www.lezzet.al/public

LARAVEL_PAGE_SPEED_ENABLE=false

TIMEZONE=Asia/Baku
LOCALE=az
FALLBACK_LOCALE=az

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u382052037_lezzet
DB_USERNAME=u382052037_lezzet
DB_PASSWORD=s7/PH3CfJ0KPsl5

BROADCAST_DRIVER=log
CACHE_DRIVER=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=lezzet@markup.az
MAIL_PASSWORD=Salam123@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lezzet@markup.az
MAIL_FROM_NAME="LEZZET AL"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORDER_EMAILS="eyyubvevo@gmail.com,eyyub.radio@gmail.com"

